name = ts_tweaks
description = Blackhawks Minetest Tweaks
depends = default, beds
optional_depends=basic_materials, wooden_bucket, gravelsieve, brewing, birch, cherrytree,
	chestnuttree, clementinetree, ebony, jacaranda, larch, lemontree, mahogany, palm,
	desert_life, default, backpacks, hopper
