name = ts_tweaks
description = Minetest Tweaks
depends = default
optional_depends=basic_materials, wooden_bucket, gravelsieve, brewing, birch, cherrytree,
	chestnuttree, clementinetree, ebony, jacaranda, larch, lemontree, mahogany, palm,
	desert_life
